<html>

<head>
        <meta charset="utf-8"/>
</head>

<body>
    <style>
        body{
            width:250px;
        }
        .container{
            text-align: center;
        }
        .btn{
            margin-top:10px;
            -webkit-font-smoothing: antialiased;
text-size-adjust: 100%;

margin: 0px;
overflow: visible;
text-transform: none;
background: transparent;
cursor: pointer;
padding: 0px;
font-weight: 600;
display: inline-flex;
-webkit-box-align: center;
align-items: center;
justify-content: center;
user-select: none;
position: relative;
white-space: nowrap;
vertical-align: middle;
line-height: 1.2;
height: 2.5rem;
min-width: 2.5rem;
font-size: 1rem;
padding-left: 5px;
padding-right: 5px;
color:black;
background-color: transparent;
margin-right: 1rem;
border-radius: 0.25rem;
transition: all 250ms ease 0s;
outline: none;
border-width: 1px;
border-style: solid;
border-image: initial;
border-color: gainsboro;
        }
        .rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
    cursor: pointer;
}
img{
    width: 250px;
    height:250px;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}  .rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
        .urlInput{

            white-space: pre-line;
    overflow-wrap: break-word;
    overflow-x: visible;
font-size: 14px;
padding: 0px;
width: 100%;
height: 100px;

        }
    </style>
    <h4 style="text-align:center; border-bottom:1px solid grey">QR code Generator</h4>
    <div class="container">
    <textarea class="urlInput" id="urlInput" wrap="off"cols="30" rows="5"></textarea>
    <div id="qrcode-container"></div>
    <button class="btn" id="downloadBtn" style="
        position: relative;margin-top: 9px;" class="btn" id="download-btn">Save QR code</button>
    </div>

    <div class="container footer">
            <div class="rate-container">
                    <span>Rate Us</span>
                <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                  </div> </div>
   
    </div>
</body>

<script src="qrcode.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>

</html>